-- MySQL dump 10.11
--
-- Host: localhost    Database: cf08
-- ------------------------------------------------------
-- Server version	5.0.51a-3ubuntu5.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `industries`
--

DROP TABLE IF EXISTS `industries`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `industries` (
  `industries_id` int(10) unsigned NOT NULL auto_increment,
  `name` varchar(255) NOT NULL default '',
  `abbreviation` varchar(10) NOT NULL default '',
  `sort_order` int(11) NOT NULL default '0',
  PRIMARY KEY  (`industries_id`),
  UNIQUE KEY `name` (`name`),
  UNIQUE KEY `abbreviation` (`abbreviation`)
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `industries`
--

LOCK TABLES `industries` WRITE;
/*!40000 ALTER TABLE `industries` DISABLE KEYS */;
INSERT INTO `industries` VALUES (1,'Advertising/Marketing','advmar',1),(2,'Aerospace','aero',2),(3,'Agriculture','agri',3),(4,'Architecture/Urban Planning','archurbn',4),(5,'Arts','arts',5),(6,'Automotive','auto',6),(7,'Banking','bank',7),(8,'Biotech/Pharmaceuticals','biopharm',8),(9,'Business Services','busserv',9),(10,'Chemicals','chem',10),(11,'Communications/Media','commedia',11),(12,'Computers','computer',12),(13,'Construction','construct',13),(14,'Consulting','consult',14),(15,'Consumer Products','consume',15),(16,'Education','education',16),(17,'Electronics','electronic',17),(18,'Energy','energy',18),(19,'Engineering','engineer',19),(20,'Entertainment','entertain',20),(21,'Entrepreneurial/Start-Ups','entreprene',21),(22,'Environment','environ',22),(23,'Fashion','fashion',23),(24,'Financial Services','financial',24),(25,'Food Science','foodscienc',25),(26,'Food Services','foodsvc',26),(27,'Forestry','forestry',27),(28,'Government/Public Administration','government',28),(29,'Healthcare','healthcare',29),(30,'Hotel, Restaurant, Hospitality','hotel',30),(31,'Housing and Urban Development','housing',31),(32,'Information Technology','infotech',32),(33,'Insurance','insurance',33),(34,'International Affairs','intaffair',34),(35,'Internet','internet',35),(36,'Investment Banking','investment',36),(37,'Law','law',37),(38,'Law Enforcement','lawenforce',38),(39,'Manufacturing','manufact',39),(40,'Maritime','maritime',40),(41,'Military and Defense','military',41),(42,'Mining','mining',42),(43,'Museums and Libraries','museum',43),(44,'Natural Resources','natresourc',44),(45,'Non-Profit/Philanthropy','nonprofit',45),(46,'Parks and Recreations','parksrec',46),(47,'Printing and Publishing','printpub',47),(48,'Real Estate','realestate',48),(49,'Religion','religion',49),(50,'Retail/Wholesale','retail',50),(51,'Sciences','sciences',51),(52,'Sports','sports',52),(53,'Staffing and Executive Search','staffing',53),(54,'Telecommunications','telecom',54),(55,'Trade','trade',55),(56,'Transportation','transport',56),(57,'Travel and Tourism','travel',57),(58,'Utilities','utilities',58),(59,'Venture Capital/Principal Investing','venture',59),(60,'Veterinary','veterinary',60),(61,'Waste Management','waste',61),(62,'Other','other',62);
/*!40000 ALTER TABLE `industries` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2008-10-06  0:57:21
